APP_ENV=locale
APP_DEBUG=true
APP_KEY=base64:elpcAapOUUfy+4k63wJTARmMka0+pJxEcfpSWW4x6Gg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=baggi_db
DB_DATABASE=baggi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.panaceatek.com
MAIL_PORT=25
MAIL_USERNAME=anuj@panaceatek.com
MAIL_PASSWORD=123@pass
MAIL_ENCRYPTION=null
MAIL_FROM_NAME = Anuj
MAIL_FROM_EMAIL = anuj@panaceatek.com


TWILIO_SID=AC1b5ed11e829c7fe6a98676cc914cfc5b
TWILIO_FROM=630230-8912 
TWILIO_TOKEN=83f66bd8ac216be32fcf9d9985d45665

RAZORPAY_KEY=rzp_test_xuwgB0d9EP1hxp 
RAZORPAY_SECRET=JgYcS0MTOzp9H20Kmyg0ZBuC




